class Shapes {
    field int sizeY;
    field int sizeX;

    constructor Shapes new() {
        let sizeX = 16;
        let sizeY = 16;
        return this;
    }

    method void drawRing(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 2032);
        do Memory.poke(memAddress+128, 544);
        do Memory.poke(memAddress+160, 320);
        do Memory.poke(memAddress+192, 128);
        do Memory.poke(memAddress+224, 992);
        do Memory.poke(memAddress+256, 4088);
        do Memory.poke(memAddress+288, 3096);
        do Memory.poke(memAddress+320, 6156);
        do Memory.poke(memAddress+352, 6156);
        do Memory.poke(memAddress+384, 3096);
        do Memory.poke(memAddress+416, 1584);
        do Memory.poke(memAddress+448, 992);
        do Memory.poke(memAddress+480, 448);
        return;
    }

    method void drawFish(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 3844);
        do Memory.poke(memAddress+160, 4300);
        do Memory.poke(memAddress+192, 8276);
        do Memory.poke(memAddress+224, 18468);
        do Memory.poke(memAddress+256, 8276);
        do Memory.poke(memAddress+288, 4300);
        do Memory.poke(memAddress+320, 3844);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    method void eraseRing(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    method void eraseFish(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }
}